<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Hi my name is Antonio Tanksley</h1>   


<h1>give thanks for life we need that GET analogy</h1>
<h1>This is not THE FINAL PROJECT</h1>
<h1>i bee leave too day is the last class beE fore spring break! i sure hope so</h1>
<h1>Ok now this is all making sense</h1>

<h1>iF YOU HAD THE CHANCE TO DO ANYTHING IN THE WORLD WHAT WOULD YOU DO?</h1>
<h1>now it's time to go up on a Wednesday CSS html JS</h1>
<h1>Wow today is going by fast and my connection is better too</h1>
<h1>html FOR THE WIN git down on it get down on it</h1>


<h1>Git Hub commits for today #4 dont forget to submit yours Antonio</h1>
</body>
</html>